<html>
    <head>
        <title>AI TOOLS</title>
    </head>
    <body>
        <h1 style="text-align:center">AI TOOLS</h1>
        <p style="text-align:center">from this your can get to know about the tools that helps you to built skills:</p>
        <br>
        <hr>
        <a href="AIxploria.html">AIxploria</a>
        <br>
        <p style="color:pink;">from the above link you can get the information related to discovering,comparing and staying updated on ai tools</p>
        <hr style="border:0.5px dashed blue;">
        <a href ="Insidr.ai.html">Insidr.ai</a>
        <br>
        <p>give information about two distinct entities</p>
        <hr style="border:0.5px dashed blue;">
    </body>
</html>